<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta http-equiv="X-UA-Compatible" content="ie=edge">
        <title>Document</title>
        <style>
            body {
                background-color: rgb(10, 10, 10);
                text-align: center; 
                color: aliceblue;
            }

            nav {
                margin-top: 20px;
                margin-bottom: 20px;
                text-align: left;
            }

            nav a {
                margin: 15px;
                text-decoration: none;
                color: none;
            }

            nav a:hover {
                text-decoration: underline;
            }

            nav :active {
                color: yellow;
            }

            footer {
                margin-top: 20px;
                margin-bottom: 20px;
                text-align: left;
                color: rgb(154, 158, 157);
            }
            ol {
                text-align: left;
            }

        </style>
    </head>
    <body>
        <nav>
            <a href="contact.html">kontakta mig</a>
            <a href="about.html">Om oss</a>
            <a href="service.html">tjänster</a>
        </nav>
        
        <h1>Helloo</h1>
        <p>rubriken på hemsidan</p>
        <br>
        <hr>
        <h2> kort om mig</h2>
        <p>lite om mig, sammanfattning</p>
        <br>
        <h3>Olika hobbys</h3>
        <p>hobbys under min <span style="color: brown;">Lediga</span> tider</p>
        <ol>
            <li>yes</li>
            <li>no</li>
            <li>ok</li>                        
        </ul>
        <h3>Intresse</h3>
        <p>vad jag gillar</p>
        <br>
        <hr>
        <a href="http://google.se">Google</a>
        <br>
        <br>
        <img src="https://res.cloudinary.com/hello-tickets/image/upload/c_limit,f_auto,q_auto,w_1300/v1688589767/jfgyhr7ouo0nhqvkjtua.jpg" alt="bangkok" width="300" height="200" >
        
    </body>
    <footer>
        <p><a href="mailto:jorgeavilas@icloud.com">Mail</a></p>
        <p>Copyright © Jorge Avila </p>
    </footer>
</html>